004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 count
022.0   mode
023     phim_run_pause.@SCRATCH1
023     trangthai.@SCRATCH1
024     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  m7d.call
000008  m7d.data
000012  @delay_ms1
000026  phim_run_pause
00003D  trangthai
00006A  MAIN
00006A  @cinit1
000084  @cinit2

Project Directory:
    E:\University\Nam 3\2024_2025_HK2\Vi xu ly\Giai de vxl hk2 23 24\Cau2\

Project Files:
    Cau 2 hk2 23 24.c                                       [09-May-25 23:40  CRC=B9E534A1]
    C:\Program Files (x86)\PICC\Devices\16f887.h            [12-Nov-13 14:35  CRC=6CB1A611]

Source signature=934880C3

Units:
    Cau 2 hk2 23 24 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Cau 2 hk2 23 24.xsym
    Errors:      Cau 2 hk2 23 24.err
    Ext Symbols: Cau 2 hk2 23 24.esym
    INHX8:       Cau 2 hk2 23 24.hex
    Symbols:     Cau 2 hk2 23 24.sym
    List:        Cau 2 hk2 23 24.lst
    Debug/COFF:  Cau 2 hk2 23 24.cof
    Project:     Cau 2 hk2 23 24.ccspjt
    Call Tree:   Cau 2 hk2 23 24.tre
    Statistics:  Cau 2 hk2 23 24.STA
