004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 count
022-023 donvi
024-025 chuc
026-027 tram
028-029 i
02A     @delay_ms1.P1
02A     chuongtrinh_giaima_xvn.@SCRATCH1
02B     chuongtrinh_giaima_xvn.@SCRATCH2
02C-02D @DIV1616.P1
02E-02F @DIV1616.P1
030     @DIV1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  m7d.call
000008  m7d.data
000012  @delay_ms1
000026  chuongtrinh_dem
00003C  @DIV1616
000061  chuongtrinh_giaima_xvn
0000CF  chuongtrinh_hienthi_ledquet
000102  @cinit1
000102  MAIN
000123  @cinit2

Project Directory:
    E:\University\Nam 3\2024_2025_HK2\Vi xu ly\Giai_de_vxl_hk2_2023\Cau3\

Project Files:
    Cau3.c                                                  [11-May-25 12:10  CRC=47AE28DD]
    C:\Program Files (x86)\PICC\Devices\16f887.h            [12-Nov-13 14:35  CRC=6CB1A611]

Source signature=211174FF

Units:
    Cau3 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Cau3.xsym
    Errors:      Cau3.err
    Ext Symbols: Cau3.esym
    INHX8:       Cau3.hex
    Symbols:     Cau3.sym
    List:        Cau3.lst
    Debug/COFF:  Cau3.cof
    Project:     Cau3.ccspjt
    Call Tree:   Cau3.tre
    Statistics:  Cau3.STA
