004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020.0   led
021     @delay_ms1.P1
021     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
00001A  @cinit1
00001A  main
00002F  @cinit2

Project Directory:
    E:\University\Nam 3\2024_2025_HK2\Vi xu ly\Giai_de_vxl_hk2_2023\

Project Files:
    Cau2.c                                                  [11-May-25 08:53  CRC=B5A1BF7D]
    C:\Program Files (x86)\PICC\Devices\16f887.h            [12-Nov-13 14:35  CRC=6CB1A611]

Source signature=8F050B9F

Units:
    Cau2 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Cau2.xsym
    Errors:      Cau2.err
    Ext Symbols: Cau2.esym
    INHX8:       Cau2.hex
    Symbols:     Cau2.sym
    List:        Cau2.lst
    Debug/COFF:  Cau2.cof
    Project:     Cau2.ccspjt
    Call Tree:   Cau2.tre
    Statistics:  Cau2.STA
