004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     temp
021     @PRINTF_U_622.P1
021-024 @SFTOI.P2
021     lcd_command.a
021     @delay_ms1.P1
021     @PSTRINGCN7_622.P2
021     MAIN.@SCRATCH1
021     @PSTRINGC7_622.@SCRATCH1
022     @PRINTF_U_622.P1
022     MAIN.@SCRATCH2
022     @PSTRINGC7_622.@SCRATCH2
022     @PSTRINGCN7_622.@SCRATCH1
023     @DIV88.P1
023-024 @ITOF.P2
023-026 @MULFF.P3
023     @PSTRINGC7_622.@SCRATCH3
023     @PSTRINGCN7_622.@SCRATCH2
024     @DIV88.P1
024     @PSTRINGC7_622.@SCRATCH4
024     @PSTRINGCN7_622.@SCRATCH3
025     lcd_data.a
025     @PSTRINGCN7_622.@SCRATCH4
025     @DIV88.@SCRATCH1
027-02A @MULFF.P1
02B     @MULFF.@SCRATCH1
02C     @MULFF.@SCRATCH2
02D     @MULFF.@SCRATCH3
02E     @MULFF.@SCRATCH4
02F     @MULFF.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const629.call
00000C  @const638.call
000012  @const647.call
000015  lcd_command
000031  @delay_ms1
000045  lcd_setup
000057  lcd_data
000073  @PSTRINGC7_622
0000C9  @ITOF
0000E8  @MULFF
00015F  @SFTOI
000180  @PSTRINGCN7_622
0001D9  @DIV88
0001EE  @PRINTF_U_622
000225  @cinit1
000225  MAIN
00023D  @cinit2

Project Directory:
    E:\University\Nam 3\2024_2025_HK2\Vi xu ly\Giai_de_vxl_hk2_2025\Cau3\

Project Files:
    Cau3.c                                                  [07-Jul-25 15:18  CRC=B6FC4F45]
    C:\Program Files (x86)\PICC\Devices\16f887.h            [12-Nov-13 14:35  CRC=6CB1A611]
    tv_lcd.c                                                [12-Mar-25 09:28  CRC=85F53194]

Source signature=2F98587E

Units:
    Cau3 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Cau3.xsym
    Errors:      Cau3.err
    Ext Symbols: Cau3.esym
    INHX8:       Cau3.hex
    Symbols:     Cau3.sym
    List:        Cau3.lst
    Debug/COFF:  Cau3.cof
    Project:     Cau3.ccspjt
    Call Tree:   Cau3.tre
    Statistics:  Cau3.STA
