ÀÄCau1
   ÀÄMAIN  0/70  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_setup  0/18  Ram=0
      ³  ÃÄlcd_command  0/25  Ram=1
      ³  ³  ÀÄ@delay_us1  0/15  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_command  0/25  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_command  0/25  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_command  0/25  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_622  0/86  Ram=4
      ³  ÃÄlcd_data  0/25  Ram=1
      ³  ³  ÀÄ@delay_us1  0/15  Ram=1
      ³  ÀÄlcd_data  0/25  Ram=1
      ³     ÀÄ*
      ÃÄdo_nhiet_do_va_hien_thi  0/145  Ram=2
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@SFTOI  0/31  Ram=4
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@SFTOI  0/31  Ram=4
      ³  ÃÄlcd_command  0/25  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_LU_622  0/99  Ram=9
      ³  ³  ÀÄlcd_data  0/25  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@PSTRINGCN7_622  0/87  Ram=5
      ³  ³  ÃÄlcd_data  0/25  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_data  0/25  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄlcd_command  0/25  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_LU_622  0/99  Ram=9
      ³  ³  ÀÄ*
      ³  ÀÄ@PSTRINGCN7_622  0/87  Ram=5
      ³     ÀÄ*
      ÀÄdieukhien  0/140  Ram=0
         ÃÄlcd_command  0/25  Ram=1
         ³  ÀÄ*
         ÃÄ@PSTRINGC7_622  0/86  Ram=4
         ³  ÀÄ*
         ÃÄlcd_command  0/25  Ram=1
         ³  ÀÄ*
         ÃÄ@PSTRINGC7_622  0/86  Ram=4
         ³  ÀÄ*
         ÃÄlcd_command  0/25  Ram=1
         ³  ÀÄ*
         ÀÄ@PSTRINGC7_622  0/86  Ram=4
            ÀÄ*
