004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     rcv_data
02C     counter
02D     counter1
02E     @TRIS_C
02F     @PSTRINGCN7_625.P1
02F     lcd_command.a
02F     @PRINTF_U_625.P1
02F     @delay_ms1.P2
030     @PRINTF_U_625.P1
030     @PSTRINGCN7_625.@SCRATCH1
031     @DIV88.P1
031     @PSTRINGCN7_625.@SCRATCH2
032     @DIV88.P1
032     @PSTRINGCN7_625.@SCRATCH3
033     lcd_data.a
033     @PSTRINGCN7_625.@SCRATCH4
033     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  @const635.call
000058  @const644.call
00005F  @const645.call
000066  interrupt_rcv_data
00006E  lcd_command
00008A  @delay_ms1
00009E  lcd_setup
0000B0  lcd_data
0000CC  @PSTRINGCN7_625
000123  @DIV88
000138  @PRINTF_U_625
00016D  @cinit1
00016D  MAIN
000192  @cinit2

Project Directory:
    E:\University\Nam 3\2024_2025_HK2\Vi xu ly\Giai_de_vxl_hk2_23_24\Cau5\

Project Files:
    Cau 5 hk2 23 24.c                                       [11-May-25 18:14  CRC=AB90F743]
    C:\Program Files (x86)\PICC\Devices\16f887.h            [12-Nov-13 14:35  CRC=6CB1A611]
    tv_lcd.c                                                [12-Mar-25 09:28  CRC=85F53194]

Source signature=242D007C

Units:
    Cau 5 hk2 23 24 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Cau 5 hk2 23 24.xsym
    Errors:      Cau 5 hk2 23 24.err
    Ext Symbols: Cau 5 hk2 23 24.esym
    INHX8:       Cau 5 hk2 23 24.hex
    Symbols:     Cau 5 hk2 23 24.sym
    List:        Cau 5 hk2 23 24.lst
    Debug/COFF:  Cau 5 hk2 23 24.cof
    Project:     Cau 5 hk2 23 24.ccspjt
    Call Tree:   Cau 5 hk2 23 24.tre
    Statistics:  Cau 5 hk2 23 24.STA
