004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 temp
022     @TRIS_C
023-026 @SFTOI.P1
023     main.@SCRATCH1
024     main.@SCRATCH2
025-026 @DIVS1616.P1
025-026 @ITOF.P2
025-028 @MULFF.P3
025     main.@SCRATCH3
027-028 @DIVS1616.P1
029-02C @MULFF.P1
029     @DIVS1616.@SCRATCH1
02A     @DIVS1616.@SCRATCH2
02D     @MULFF.@SCRATCH1
02E     @MULFF.@SCRATCH2
02F     @MULFF.@SCRATCH3
030     @MULFF.@SCRATCH4
031     @MULFF.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  m7d.call
000008  m7d.data
000018  @ITOF
000037  @MULFF
0000AE  @SFTOI
0000CF  @DIVS1616
00010D  main
00010D  @cinit1
000126  @cinit2

Project Directory:
    E:\University\Nam 3\2024_2025_HK2\Vi xu ly\Giai de vxl hk2 22 23 dtcn-ys\Cau1\

Project Files:
    Cau 1.c                                                 [10-May-25 07:35  CRC=6A5877E3]
    C:\Program Files (x86)\PICC\Devices\16f887.h            [12-Nov-13 14:35  CRC=6CB1A611]

Source signature=43BBC405

Units:
    Cau 1 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Cau 1.xsym
    Errors:      Cau 1.err
    Ext Symbols: Cau 1.esym
    INHX8:       Cau 1.hex
    Symbols:     Cau 1.sym
    List:        Cau 1.lst
    Debug/COFF:  Cau 1.cof
    Project:     Cau 1.ccspjt
    Call Tree:   Cau 1.tre
    Statistics:  Cau 1.STA
