004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     n
021     @TRIS_C
022     @delay_ms1.P1
022     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  KT.call
000008  KT.data
000012  @delay_ms1
000028  main
000028  @cinit1
00004D  @cinit2

Project Directory:
    E:\University\Nam 3\2024_2025_HK2\Vi xu ly\Giai_de_vxl_hk2_2023\Cau10\

Project Files:
    Cau10.c                                                 [24-May-25 15:10  CRC=A3480E0B]
    C:\Program Files (x86)\PICC\Devices\16f887.h            [12-Nov-13 14:35  CRC=6CB1A611]

Source signature=7CAB5A2D

Units:
    Cau10 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Cau10.xsym
    Errors:      Cau10.err
    Ext Symbols: Cau10.esym
    INHX8:       Cau10.hex
    Symbols:     Cau10.sym
    List:        Cau10.lst
    Debug/COFF:  Cau10.cof
    Project:     Cau10.ccspjt
    Call Tree:   Cau10.tre
    Statistics:  Cau10.STA
