004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 temp
029-02A i
02B-02C sum_temp
02D-02E counter
02F-030 counter_chuc
031-032 counter_dvi
033-034 rcv_data
035     @TRIS_C
036     @delay_ms1.P1
036     do_nhiet_do.@SCRATCH1
036     dem_san_pham.@SCRATCH1
036     nut_nhan.@SCRATCH1
037     do_nhiet_do.@SCRATCH2
037     dem_san_pham.@SCRATCH2
038-03B @MULFF.P1
038-039 @DIV1616.P2
038     do_nhiet_do.@SCRATCH3
039     do_nhiet_do.@SCRATCH4
03A-03B @ITOF.P1
03A-03D @ADDFF.P2
03A-03B @DIV1616.P3
03A-03D @SFTOI.P4
03C-03F @MULFF.P1
03C     @DIV1616.@SCRATCH1
03E-041 @ADDFF.P1
040     @MULFF.@SCRATCH1
041     @MULFF.@SCRATCH2
042     @MULFF.@SCRATCH3
042     @ADDFF.@SCRATCH1
043     @MULFF.@SCRATCH4
043     @ADDFF.@SCRATCH2
044     @MULFF.@SCRATCH5
044     @ADDFF.@SCRATCH3
045     @ADDFF.@SCRATCH4
046     @ADDFF.@SCRATCH5
047     @ADDFF.@SCRATCH6
048     @ADDFF.@SCRATCH7
049     @ADDFF.@SCRATCH8
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  m7d.call
000035  m7d.data
00003F  rcv_data_interrupt
00004F  @ITOF
00006C  @delay_ms1
000080  @DIV1616
0000A5  do_nhiet_do
0000D0  @MULFF
000162  @ADDFF
0002AA  @SFTOI
000336  dem_san_pham
0003AB  nut_nhan
0003D2  @cinit1
0003D2  MAIN
0003F3  @cinit2

Project Directory:
    E:\University\Nam 3\2024_2025_HK2\Vi xu ly\Giai_de_vxl_hk2_22\Cau1,2\

Project Files:
    PicA.c                                                  [26-May-25 21:28  CRC=788E46BF]
    C:\Program Files (x86)\PICC\Devices\16f887.h            [12-Nov-13 14:35  CRC=6CB1A611]

Source signature=51F192E1

Units:
    PicA (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   PicA.xsym
    Errors:      PicA.err
    Ext Symbols: PicA.esym
    INHX8:       PicA.hex
    Symbols:     PicA.sym
    List:        PicA.lst
    Debug/COFF:  PicA.cof
    Project:     PicA.ccspjt
    Call Tree:   PicA.tre
    Statistics:  PicA.STA
