004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     i
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @cinit1
000018  main
00002D  @cinit2

Project Directory:
    E:\University\Nam 3\2024_2025_HK2\Vi xu ly\Giai de vxl hk2 23 24\Cau1\

Project Files:
    Cau 1 hk2 23 24.c                                       [09-May-25 23:14  CRC=A92C9F83]
    C:\Program Files (x86)\PICC\Devices\16f887.h            [12-Nov-13 14:35  CRC=6CB1A611]

Source signature=828FEBA5

Units:
    Cau 1 hk2 23 24 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Cau 1 hk2 23 24.xsym
    Errors:      Cau 1 hk2 23 24.err
    Ext Symbols: Cau 1 hk2 23 24.esym
    INHX8:       Cau 1 hk2 23 24.hex
    Symbols:     Cau 1 hk2 23 24.sym
    List:        Cau 1 hk2 23 24.lst
    Debug/COFF:  Cau 1 hk2 23 24.cof
    Project:     Cau 1 hk2 23 24.ccspjt
    Call Tree:   Cau 1 hk2 23 24.tre
    Statistics:  Cau 1 hk2 23 24.STA
