004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 duty
022-023 mode
024.0   onoff
025     @TRIS_C
026     @delay_ms1.P1
026     ON_OFF_button.@SCRATCH1
026     SPEED_button.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  ON_OFF_button
00002E  SPEED_button
00004E  select_mode
0000FC  MAIN
0000FC  @cinit1
00011B  @cinit2

Project Directory:
    E:\University\Nam 3\2024_2025_HK2\Vi xu ly\Giai_de_vxl_hk2_2023\Cau8,9\

Project Files:
    Cau9.c                                                  [24-May-25 14:35  CRC=4822C069]
    C:\Program Files (x86)\PICC\Devices\16f887.h            [12-Nov-13 14:35  CRC=6CB1A611]

Source signature=21860C8B

Units:
    Cau9 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Cau9.xsym
    Errors:      Cau9.err
    Ext Symbols: Cau9.esym
    INHX8:       Cau9.hex
    Symbols:     Cau9.sym
    List:        Cau9.lst
    Debug/COFF:  Cau9.cof
    Project:     Cau9.ccspjt
    Call Tree:   Cau9.tre
    Statistics:  Cau9.STA
