ÀÄCau4
   ÀÄMAIN  0/43  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄbutton_inc  0/22  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄdisplay_7seg  0/36  Ram=1
      ³     ÃÄ@DIV88  0/21  Ram=3
      ³     ÃÄ@DIV88  0/21  Ram=3
      ³     ÃÄ@const620  0/14  Ram=0
      ³     ÃÄ@DIV88  0/21  Ram=3
      ³     ÀÄ@const620  0/14  Ram=0
      ÀÄbutton_start  0/42  Ram=1
         ÃÄ@delay_ms1  0/20  Ram=1
         ÃÄdisplay_7seg  0/36  Ram=1
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/20  Ram=1
         ÀÄ@delay_ms1  0/20  Ram=1
