004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     chuc
021     donvi
022     count
023     @TRIS_C
024     button_start.i
024     button_inc.@SCRATCH1
025     @delay_ms1.P1
025     display_7seg.@SCRATCH1
025     button_start.@SCRATCH1
026     @DIV88.P1
027     @DIV88.P1
028     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  m7d.call
000008  m7d.data
000012  @delay_ms1
000026  @DIV88
00003B  display_7seg
00005F  button_inc
000075  button_start
00009F  @cinit1
00009F  MAIN
0000BA  @cinit2

Project Directory:
    E:\University\Nam 3\2024_2025_HK2\Vi xu ly\Giai_de_vxl_hk2_2025\Cau4\

Project Files:
    Cau4.c                                                  [07-Jul-25 19:44  CRC=61016DBD]
    C:\Program Files (x86)\PICC\Devices\16f887.h            [12-Nov-13 14:35  CRC=6CB1A611]

Source signature=3A64B9DF

Units:
    Cau4 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Cau4.xsym
    Errors:      Cau4.err
    Ext Symbols: Cau4.esym
    INHX8:       Cau4.hex
    Symbols:     Cau4.sym
    List:        Cau4.lst
    Debug/COFF:  Cau4.cof
    Project:     Cau4.ccspjt
    Call Tree:   Cau4.tre
    Statistics:  Cau4.STA
