004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 LV
022     @TRIS_C
023-024 @MUL1616.P1
023     main.@SCRATCH1
024     @delay_ms1.P1
024     main.@SCRATCH2
025-026 @MUL1616.P1
027     @MUL1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @MUL1616
000019  @delay_ms1
00002D  main
00002D  @cinit1
000049  @cinit2

Project Directory:
    E:\University\Nam 3\2024_2025_HK2\Vi xu ly\Giai de vxl hk2 23 24\Cau4\

Project Files:
    Cau 4  hk2 23 24.c                                      [10-May-25 09:24  CRC=2D2C9E87]
    C:\Program Files (x86)\PICC\Devices\16f887.h            [12-Nov-13 14:35  CRC=6CB1A611]

Source signature=068FEAA9

Units:
    Cau 4  hk2 23 24 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Cau 4  hk2 23 24.xsym
    Errors:      Cau 4  hk2 23 24.err
    Ext Symbols: Cau 4  hk2 23 24.esym
    INHX8:       Cau 4  hk2 23 24.hex
    Symbols:     Cau 4  hk2 23 24.sym
    List:        Cau 4  hk2 23 24.lst
    Debug/COFF:  Cau 4  hk2 23 24.cof
    Project:     Cau 4  hk2 23 24.ccspjt
    Call Tree:   Cau 4  hk2 23 24.tre
    Statistics:  Cau 4  hk2 23 24.STA
