004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     temp
021     @TRIS_C
022-025 @SFTOI.P1
022     main.@SCRATCH1
023     @DIV88.P1
023     main.@SCRATCH2
024-027 @MULFF.P1
024-025 @ITOF.P2
024     @DIV88.P3
025     @DIV88.@SCRATCH1
028-02B @MULFF.P1
02C     @MULFF.@SCRATCH1
02D     @MULFF.@SCRATCH2
02E     @MULFF.@SCRATCH3
02F     @MULFF.@SCRATCH4
030     @MULFF.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  m7d.call
000008  m7d.data
000012  @ITOF
000031  @MULFF
0000A8  @SFTOI
0000C9  @DIV88
0000DE  main
0000DE  @cinit1
0000F3  @cinit2

Project Directory:
    E:\University\Nam 3\2024_2025_HK2\Vi xu ly\Giai_de_vxl_hk2_2022\Cau2\

Project Files:
    Cau2.c                                                  [23-May-25 11:58  CRC=E5C4D4D4]
    C:\Program Files (x86)\PICC\Devices\16f887.h            [12-Nov-13 14:35  CRC=6CB1A611]

Source signature=BF2820F6

Units:
    Cau2 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Cau2.xsym
    Errors:      Cau2.err
    Ext Symbols: Cau2.esym
    INHX8:       Cau2.hex
    Symbols:     Cau2.sym
    List:        Cau2.lst
    Debug/COFF:  Cau2.cof
    Project:     Cau2.ccspjt
    Call Tree:   Cau2.tre
    Statistics:  Cau2.STA
