004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  main
000018  @cinit1
000031  @cinit2

Project Directory:
    E:\University\Nam 3\2024_2025_HK2\Vi xu ly\Giai_de_vxl_hk2_2025\Cau2\

Project Files:
    Cau2.c                                                  [07-Jul-25 11:01  CRC=0A1573AC]
    C:\Program Files (x86)\PICC\Devices\16f887.h            [12-Nov-13 14:35  CRC=6CB1A611]

Source signature=E378BFCE

Units:
    Cau2 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Cau2.xsym
    Errors:      Cau2.err
    Ext Symbols: Cau2.esym
    INHX8:       Cau2.hex
    Symbols:     Cau2.sym
    List:        Cau2.lst
    Debug/COFF:  Cau2.cof
    Project:     Cau2.ccspjt
    Call Tree:   Cau2.tre
    Statistics:  Cau2.STA
